class Girelay < Formula
  desc "Git worktrees built for coding-agent relay"
  homepage "https://github.com/Ddnirvana/girelay"
  version "__VERSION__"

  on_macos do
    if Hardware::CPU.arm?
      url "__MACOS_ARM64_URL__"
      sha256 "__MACOS_ARM64_SHA256__"
    else
      url "__MACOS_X86_64_URL__"
      sha256 "__MACOS_X86_64_SHA256__"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "__LINUX_ARM64_URL__"
      sha256 "__LINUX_ARM64_SHA256__"
    else
      url "__LINUX_X86_64_URL__"
      sha256 "__LINUX_X86_64_SHA256__"
    end
  end

  def install
    bin.install "girelay"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/girelay --version")
  end
end
